{
  "signUp":"নিবন্ধন",
  "about_page": "আমাদের সম্পর্কে",


  "entry_title": "অভিজ্ঞ এমবিবিএস ডাক্তারের পরামর্শ নিন ঘরে বসে",
  "entry_subTitle": "ঘরে বসেই খুঁজুন বিশেষজ্ঞ ডাক্তার,হাসপাতাল সমূহ,ইমারজেন্সি,এম্বুলেন্স সার্ভিস,স্বাস্থ্য ব্লগ",

  "home": "হোম",
  "spe_drs": "বিশেষজ্ঞ ডাক্তার",
  "hospitals": "হাসপাতাল সমূহ",
  "emergency": "ইমারজেন্সি",
  "ambulance_service": "এম্বুলেন্স সার্ভিস",
  "hel_blg": "স্বাস্থ্য ব্লগ",
  "htLine": "হটলাইন",
  "LR": "লগইন/নিবন্ধন",
  "ent_location": "স্থান প্রদান করুন",
  "slct_location": "স্থান নির্বাচন করুন",
  "ser_name": "সেবার নাম প্রদান করুন",
  "which_ser": "আপনার কোন ধরণের সেবা প্রয়োজন?",
  "spec_drs": "স্পেশালিষ্ট ডাক্তার",

  "find":"খুঁজুন",
  "bld_ser": "ব্লাড সেবা",
  "blood_bank": "ব্লাড ব্যাংক",
  "exp_drs": "অভিজ্ঞ এমবিবিএস ডাক্তারের পরামর্শ নিন",
  "exp_mbbs": "অভিজ্ঞ এমবিবিএস ডাক্তারের পরামর্শ নিন ঘরে বসে",
  "t_dir": "ডায়রিয়ার চিকিৎসা",
  "t_psy": "মনোরোগ বিশেষজ্ঞ",
  "t_sc": "চর্মরোগ বিশেষজ্ঞ",
  "t_nu": "পুষ্টিবিদ",
  "t_se": "মহিলা গাইনী ডাক্তার",
  "apmnt": "অ্যাপয়েন্টমেন্ট",
  "home_apmnt_ttl": "ঘরে বসেই স্বাস্থ্যসেবা- ডাক্তারের অ্যাপয়েন্টমেন্ট",
  "home_apmnt_Subttl": "খুব সহজেই খুঁজুন আপনার উপযুক্ত ডাক্তার। আপনার জন্য আমাদের সিস্টেমে এদের খুব সুশৃঙ্খলভাবে সাজিয়ে রেখেছি। অ্যাপয়েন্টমেন্ট বুক করুন এখন ডাক্তারের অ্যাপয়েন্টমেন্ট বুক করুন একটি মাত্র ক্লিকে। আমরা বাকি সমস্ত দায়িত্ব নিয়ে আপনার প্রয়োজনীয় ডাক্তারের অ্যাপয়েন্টমেন্ট করে দিব।ডাক্তারের অ্যাপয়েন্টমেন্ট সার্ভিসের মাধ্যমে সময়মত ডাক্তার দেখান। সুস্থ হয়ে খুশি মনে বাড়ি ফিরুন।",
  "hm_apmnt": "ঘরে বসেই স্বাস্থ্যসেবা",
  "hm_apmnt_sub": "সুস্বাস্থ্যের জন্য নিয়মিত স্বাস্থ্য সচেতনতামূলক আর্টিকেলগুলো আপনাকে অবগত রাখবে ।",
  "hlth_blg_Ttl": "স্বাস্থ্য ব্লগ",
  "hlth_blg_subTtl": "বিশ্বের সবচেয়ে বড় বাংলা স্বাস্থ্য ব্লগ কমিউনিটিতে আপনাকে স্বাগতম .বাংলাদেশ বেসড ডাক্তারদের জন্য, আপনার পরিপ্রেক্ষিত সোর্স থেকে ইনফরমেশান.",
  "view_prf": "প্রোফাইল দেখুন",
  "see_more": "আরো দেখুন",
  "": "",
  "": ""

}