{
  "signUp":"Sign Up",
  "about_page": "This is about us",
  "entry_title": "Consult an experienced MBBS doctor sitting at home",
  "entry_subTitle": "Find specialist doctors at home, Hospitals, Emergency, Ambulance Services, Health Blog",


  "home": "Home",
  "spe_drs": "Specialist Doctors",
  "hospitals": "Hospitals",
  "emergency": "Emergency",
  "ambulance_service": "Abmulence service",
  "hel_blg": "Health blog",
  "blood_bank": "Blood bank",
  "htLine": "Hotline",
  "LR": "Login/ Sign up",
  "ent_location": "Enter the loction",
  "slct_location": "Select the location for service",
  "ser_name": "Enter the service name",
  "which_ser": "Which service do you want?",
  "spec_drs": "Specialist doctors",
  "find":"Find",
  "bld_ser": "Blood service",
  "exp_drs": "Consult an experienced MBBS doctor",
  "exp_mbbs": "Consult an experienced MBBS doctor at home",
  "t_dir": "Treatment of diarrhea",
  "t_psy": "Psychiatrist",
  "t_sc": "Dermatologist",
  "t_nu": "Nutritionist",
  "t_se": "Female Gynecologist",
  "apmnt": "Appointment",
  "home_apmnt_ttl": "Healthcare at home - doctor's appointment",
  "home_apmnt_Subttl": "Easily find the right doctor for you. We have arranged them very neatly in our system for you. Book an appointment Book a doctor's appointment now with just one click. We will make the doctor's appointment you need with all other responsibilities. See a doctor in time. Get well and return home happy. ",
  "hm_apmnt": "Healthcare at Home",
  "hm_apmnt_sub": "Regular Health Awareness Articles for Good Health will keep you informed.",
  "hlth_blg_Ttl": "Health Blog",
  "hlth_blg_subTtl": "Welcome to the world's largest Bengali health blog community. For Bangladesh based doctors, information from your perspective source.",
  "view_prf": "View profile",
  "see_more": "See more",
  "": "",
  "": "",
  "": ""


}