<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Amader Hospital</title>
    <link type="image/x-icon" href="/themes/default/frontend/assets/img/favicon.png" rel="icon">
    <link href="https://fonts.maateen.me/charukola-ultra-light/font.css" rel="stylesheet">
    <link rel="stylesheet" href="/themes/default/frontend/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/themes/default/frontend/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/themes/default/frontend/assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/themes/default/frontend/assets/css/feather.css">
    <link rel="stylesheet" href="/themes/default/frontend/assets/css/aos.css">
    <link rel="stylesheet" href="/themes/default/frontend/assets/css/style.css">
    <link href="/themes/default/css/app.5678001d.css" rel="preload" as="style">
    <link href="/themes/default/css/chunk-vendors.5d0bd422.css" rel="preload" as="style">
    <link href="/themes/default/js/app.4cd1bca6.js" rel="preload" as="script">
    <link href="/themes/default/js/chunk-vendors.9b6e11c0.js" rel="preload" as="script">
    <link href="/themes/default/css/chunk-vendors.5d0bd422.css" rel="stylesheet">
    <link href="/themes/default/css/app.5678001d.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="/themes/default/frontend/assets/js/jquery-3.6.0.min.js"></script>
<script src="/themes/default/frontend/assets/js/bootstrap.bundle.min.js"></script>
<script src="/themes/default/frontend/assets/js/feather.min.js"></script>
<script src="/themes/default/frontend/assets/js/slick.js"></script>
<script src="/themes/default/frontend/assets/plugins/select2/js/select2.min.js"></script>
<script src="/themes/default/frontend/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="/themes/default/frontend/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
<script src="/themes/default/frontend/assets/js/circle-progress.min.js"></script>
<script src="/themes/default/frontend/assets/js/aos.js"></script>
<script src="/themes/default/frontend/assets/js/script.js"></script>
<script src="/themes/default/js/chunk-vendors.9b6e11c0.js"></script>
<script src="/themes/default/js/app.4cd1bca6.js"></script>
</body>
</html>