<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Amader Hospital</title>

    <link type="image/x-icon" href="frontend/assets/img/favicon.png" rel="icon">
    <link href="https://fonts.maateen.me/charukola-ultra-light/font.css" rel="stylesheet">

    <link rel="stylesheet" href="frontend/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="frontend/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="frontend/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="frontend/assets/css/aos.css">

    <link rel="stylesheet" href="frontend/assets/css/style.css">
</head>
<body>

<div id="app">
</div>


<script src="/frontend/assets/js/jquery-3.6.0.min.js"></script>

<script src="/frontend/assets/js/bootstrap.bundle.min.js"></script>

<script src="/frontend/assets/js/slick.js"></script>




<script src="/frontend/assets/plugins/select2/js/select2.min.js"></script>

<script src="/frontend/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="/frontend/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="/frontend/assets/js/circle-progress.min.js"></script>
<script src="/frontend/assets/js/aos.js"></script>

<script src="/frontend/assets/js/script.js"></script>



</body>


</html>