{
  "name": "ah_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.14.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "mosha-vue-toastify": "^1.0.23",
    "vodal": "^2.4.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-simple-alert": "^1.1.1",
    "vue3-google-map": "^0.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
